{
	"Name": "[CP] Great Start Mod",
	"Author": "DemonBigj781",
	"Version": "0.1.0",
	"Description": "Introduces a head Start with verry little grind to get started with a new save.",
	"UniqueID": "DemonBigj781.GreatStartCP",
	"UpdateKeys": [
		"Nexus:????"
	],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
		{
			"UniqueID": "Pathoschild.ContentPatcher"
		}
	]
}